<Window x:Class="InterfaceDB.View.PassList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceDB.View"
        mc:Ignorable="d"
        Title="Список пропусков" ResizeMode="NoResize" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <DataGrid Visibility="Visible" FontSize="15" AutoGenerateColumns="False" Width="Auto" x:Name="passesList">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="140"/>
                    <DataGridTextColumn Header="Имя сотрудника" Binding="{Binding FullNameOwner}" Width="130"/>
                    <DataGridTextColumn Header="Отдел" Binding="{Binding Department}" Width="140"/>
                    <DataGridTextColumn Header="Тип пропуска" Binding="{Binding PassType}" Width="130"/>
                    <DataGridTextColumn Header="Статус активности" Binding="{Binding IsActive}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Visibility="Hidden" x:Name="textNonInfo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Информации нет</TextBlock>
        </StackPanel>
    </Grid>
</Window>
